<!DOCTYPE qtractorSession>
<session version="Qtractor 0.7.8" name="Emojis">
 <properties>
  <directory>/home/thoth/NSM Sessions/Emojis/Qtractor.nOHPX</directory>
  <description>MIDI file import "Emotions.mid" on Aug 27 2016 16:08:18.
</description>
  <sample-rate>48000</sample-rate>
  <tempo>110</tempo>
  <ticks-per-beat>960</ticks-per-beat>
  <beats-per-bar>4</beats-per-bar>
  <beat-divisor>2</beat-divisor>
 </properties>
 <state>
  <loop-start>0</loop-start>
  <loop-end>12252818</loop-end>
  <punch-in>0</punch-in>
  <punch-out>0</punch-out>
 </state>
 <files>
  <audio-list/>
  <midi-list>
   <file name="Emotions.mid">../../../git/Emojis/Emotions.mid</file>
   <file name="Emojis-Emotions-1.mid">Emojis-Emotions-1.mid</file>
   <file name="Emojis-Emotions-2.mid">Emojis-Emotions-2.mid</file>
  </midi-list>
 </files>
 <devices>
  <audio-engine>
   <audio-control>
    <transport-mode>duplex</transport-mode>
    <timebase>1</timebase>
   </audio-control>
   <audio-bus name="Master" mode="duplex">
    <monitor>0</monitor>
    <channels>2</channels>
    <auto-connect>1</auto-connect>
    <input-gain>1</input-gain>
    <input-panning>0</input-panning>
    <input-controllers/>
    <input-plugins/>
    <input-connects/>
    <output-gain>1</output-gain>
    <output-panning>0</output-panning>
    <output-controllers/>
    <output-plugins/>
    <output-connects>
     <connect index="0">
      <client>system</client>
      <port>playback_1</port>
     </connect>
     <connect index="1">
      <client>system</client>
      <port>playback_2</port>
     </connect>
    </output-connects>
   </audio-bus>
  </audio-engine>
  <midi-engine>
   <midi-control>
    <mmc-mode>duplex</mmc-mode>
    <mmc-device>127</mmc-device>
    <spp-mode>duplex</spp-mode>
    <clock-mode>none</clock-mode>
   </midi-control>
   <midi-bus name="Master" mode="duplex">
    <monitor>0</monitor>
    <input-gain>1</input-gain>
    <input-panning>0</input-panning>
    <input-controllers/>
    <input-plugins>
     <audio-output-bus-name></audio-output-bus-name>
     <audio-output-bus>0</audio-output-bus>
     <audio-output-auto-connect>1</audio-output-auto-connect>
    </input-plugins>
    <input-connects/>
    <output-gain>1</output-gain>
    <output-panning>0</output-panning>
    <output-controllers/>
    <output-plugins>
     <bank>0</bank>
     <program>51</program>
     <audio-output-bus-name></audio-output-bus-name>
     <audio-output-bus>0</audio-output-bus>
     <audio-output-auto-connect>1</audio-output-auto-connect>
    </output-plugins>
    <output-connects>
     <connect index="0">
      <client>129:FLUID Synth (2896)</client>
      <port>0:Synth input port (2896:0)</port>
     </connect>
    </output-connects>
    <midi-map>
     <midi-patch channel="8">
      <midi-bank-sel-method>0</midi-bank-sel-method>
      <midi-bank>0</midi-bank>
      <midi-program>16</midi-program>
     </midi-patch>
     <midi-patch channel="9">
      <midi-instrument>FluidR3_GM2-2</midi-instrument>
      <midi-bank-sel-method>0</midi-bank-sel-method>
      <midi-bank>0</midi-bank>
      <midi-program>30</midi-program>
     </midi-patch>
     <midi-patch channel="10">
      <midi-bank-sel-method>0</midi-bank-sel-method>
      <midi-bank>0</midi-bank>
      <midi-program>28</midi-program>
     </midi-patch>
     <midi-patch channel="11">
      <midi-bank-sel-method>0</midi-bank-sel-method>
      <midi-bank>0</midi-bank>
      <midi-program>50</midi-program>
     </midi-patch>
     <midi-patch channel="12">
      <midi-bank-sel-method>0</midi-bank-sel-method>
      <midi-bank>0</midi-bank>
      <midi-program>61</midi-program>
     </midi-patch>
     <midi-patch channel="0">
      <midi-bank-sel-method>0</midi-bank-sel-method>
      <midi-bank>0</midi-bank>
      <midi-program>2</midi-program>
     </midi-patch>
     <midi-patch channel="1">
      <midi-bank-sel-method>0</midi-bank-sel-method>
      <midi-bank>0</midi-bank>
      <midi-program>33</midi-program>
     </midi-patch>
     <midi-patch channel="3">
      <midi-instrument>FluidR3_GM2-2</midi-instrument>
      <midi-bank-sel-method>0</midi-bank-sel-method>
      <midi-bank>0</midi-bank>
      <midi-program>51</midi-program>
     </midi-patch>
     <midi-patch channel="6">
      <midi-bank-sel-method>0</midi-bank-sel-method>
      <midi-bank>0</midi-bank>
      <midi-program>48</midi-program>
     </midi-patch>
     <midi-patch channel="7">
      <midi-bank-sel-method>0</midi-bank-sel-method>
      <midi-bank>0</midi-bank>
      <midi-program>49</midi-program>
     </midi-patch>
    </midi-map>
   </midi-bus>
   <midi-bus name="ZynAddSubFX" mode="duplex">
    <monitor>0</monitor>
    <input-gain>1</input-gain>
    <input-panning>0</input-panning>
    <input-controllers/>
    <input-plugins>
     <audio-output-bus-name></audio-output-bus-name>
     <audio-output-bus>0</audio-output-bus>
     <audio-output-auto-connect>1</audio-output-auto-connect>
    </input-plugins>
    <input-connects/>
    <output-gain>1</output-gain>
    <output-panning>0</output-panning>
    <output-controllers/>
    <output-plugins>
     <bank>0</bank>
     <program>2</program>
     <audio-output-bus-name></audio-output-bus-name>
     <audio-output-bus>0</audio-output-bus>
     <audio-output-auto-connect>1</audio-output-auto-connect>
    </output-plugins>
    <output-connects>
     <connect index="0">
      <client>130:ZynAddSubFX</client>
      <port>0:ZynAddSubFX</port>
     </connect>
    </output-connects>
    <midi-map>
     <midi-patch channel="0">
      <midi-bank-sel-method>0</midi-bank-sel-method>
      <midi-bank>0</midi-bank>
      <midi-program>2</midi-program>
     </midi-patch>
    </midi-map>
   </midi-bus>
  </midi-engine>
 </devices>
 <tracks>
  <view>
   <pixels-per-beat>32</pixels-per-beat>
   <horizontal-zoom>50</horizontal-zoom>
   <vertical-zoom>100</vertical-zoom>
   <snap-per-beat>4</snap-per-beat>
   <edit-head>0</edit-head>
   <edit-tail>12252818</edit-tail>
  </view>
  <track name="Emotions" type="midi">
   <properties>
    <input-bus>Master</input-bus>
    <output-bus>Master</output-bus>
    <midi-omni>0</midi-omni>
    <midi-channel>0</midi-channel>
    <midi-bank>0</midi-bank>
    <midi-program>2</midi-program>
   </properties>
   <state>
    <mute>0</mute>
    <solo>0</solo>
    <record>0</record>
    <monitor>0</monitor>
    <gain>1</gain>
    <panning>0</panning>
   </state>
   <view>
    <height>72</height>
    <background-color>#99ffff</background-color>
    <foreground-color>#4c7f7f</foreground-color>
   </view>
   <controllers/>
   <clips>
    <clip name="Emotions">
     <properties>
      <name>Emotions</name>
      <start>0</start>
      <offset>0</offset>
      <length>12252818</length>
      <gain>1</gain>
      <fade-in type="InQuad">0</fade-in>
      <fade-out type="OutQuad">0</fade-out>
     </properties>
     <midi-clip>
      <filename>../../../git/Emojis/Emotions.mid</filename>
      <track-channel>1</track-channel>
      <revision>0</revision>
      <editor-pos>0,0</editor-pos>
     </midi-clip>
    </clip>
   </clips>
   <plugins>
    <bank>0</bank>
    <program>2</program>
    <audio-output-bus-name></audio-output-bus-name>
    <audio-output-bus>0</audio-output-bus>
    <audio-output-auto-connect>1</audio-output-auto-connect>
   </plugins>
  </track>
  <track name="Emotions 1" type="midi">
   <properties>
    <input-bus>Master</input-bus>
    <output-bus>ZynAddSubFX</output-bus>
    <midi-omni>0</midi-omni>
    <midi-channel>0</midi-channel>
    <midi-bank-sel-method>0</midi-bank-sel-method>
    <midi-bank>0</midi-bank>
    <midi-program>2</midi-program>
   </properties>
   <state>
    <mute>1</mute>
    <solo>0</solo>
    <record>0</record>
    <monitor>0</monitor>
    <gain>1</gain>
    <panning>0</panning>
   </state>
   <view>
    <height>72</height>
    <background-color>#99ffcc</background-color>
    <foreground-color>#4c7f66</foreground-color>
   </view>
   <controllers/>
   <clips>
    <clip name="Emotions">
     <properties>
      <name>Emotions</name>
      <start>0</start>
      <offset>0</offset>
      <length>12252818</length>
      <gain>1</gain>
      <fade-in type="InQuad">0</fade-in>
      <fade-out type="OutQuad">0</fade-out>
     </properties>
     <midi-clip>
      <filename>../../../git/Emojis/Emotions.mid</filename>
      <track-channel>1</track-channel>
      <revision>0</revision>
      <editor-pos>432,0</editor-pos>
      <editor-size>840,600</editor-size>
     </midi-clip>
    </clip>
   </clips>
   <plugins>
    <bank>0</bank>
    <program>2</program>
    <audio-output-bus-name></audio-output-bus-name>
    <audio-output-bus>0</audio-output-bus>
    <audio-output-auto-connect>1</audio-output-auto-connect>
   </plugins>
  </track>
  <track name="Emotions" type="midi">
   <properties>
    <input-bus>Master</input-bus>
    <output-bus>Master</output-bus>
    <midi-omni>0</midi-omni>
    <midi-channel>1</midi-channel>
    <midi-bank>0</midi-bank>
    <midi-program>33</midi-program>
   </properties>
   <state>
    <mute>0</mute>
    <solo>0</solo>
    <record>0</record>
    <monitor>0</monitor>
    <gain>1</gain>
    <panning>0</panning>
   </state>
   <view>
    <height>72</height>
    <background-color>#ffccff</background-color>
    <foreground-color>#7f667f</foreground-color>
   </view>
   <controllers/>
   <clips>
    <clip name="Emotions">
     <properties>
      <name>Emotions</name>
      <start>0</start>
      <offset>0</offset>
      <length>12270546</length>
      <gain>1</gain>
      <fade-in type="InQuad">0</fade-in>
      <fade-out type="OutQuad">0</fade-out>
     </properties>
     <midi-clip>
      <filename>../../../git/Emojis/Emotions.mid</filename>
      <track-channel>2</track-channel>
      <revision>0</revision>
      <editor-pos>0,0</editor-pos>
     </midi-clip>
    </clip>
   </clips>
   <plugins>
    <bank>0</bank>
    <program>33</program>
    <audio-output-bus-name></audio-output-bus-name>
    <audio-output-bus>0</audio-output-bus>
    <audio-output-auto-connect>1</audio-output-auto-connect>
   </plugins>
  </track>
  <track name="Emotions" type="midi">
   <properties>
    <input-bus>Master</input-bus>
    <output-bus>Master</output-bus>
    <midi-omni>0</midi-omni>
    <midi-channel>11</midi-channel>
    <midi-bank>0</midi-bank>
    <midi-program>50</midi-program>
   </properties>
   <state>
    <mute>0</mute>
    <solo>0</solo>
    <record>0</record>
    <monitor>0</monitor>
    <gain>1</gain>
    <panning>0</panning>
   </state>
   <view>
    <height>72</height>
    <background-color>#ccccff</background-color>
    <foreground-color>#66667f</foreground-color>
   </view>
   <controllers/>
   <clips>
    <clip name="Emotions">
     <properties>
      <name>Emotions</name>
      <start>0</start>
      <offset>0</offset>
      <length>12205364</length>
      <gain>1</gain>
      <fade-in type="InQuad">0</fade-in>
      <fade-out type="OutQuad">0</fade-out>
     </properties>
     <midi-clip>
      <filename>../../../git/Emojis/Emotions.mid</filename>
      <track-channel>3</track-channel>
      <revision>0</revision>
      <editor-pos>0,0</editor-pos>
     </midi-clip>
    </clip>
   </clips>
   <plugins>
    <bank>0</bank>
    <program>50</program>
    <audio-output-bus-name></audio-output-bus-name>
    <audio-output-bus>0</audio-output-bus>
    <audio-output-auto-connect>1</audio-output-auto-connect>
   </plugins>
  </track>
  <track name="Emotions" type="midi">
   <properties>
    <input-bus>Master</input-bus>
    <output-bus>Master</output-bus>
    <midi-omni>0</midi-omni>
    <midi-channel>9</midi-channel>
    <midi-bank-sel-method>0</midi-bank-sel-method>
    <midi-bank>0</midi-bank>
    <midi-program>30</midi-program>
   </properties>
   <state>
    <mute>1</mute>
    <solo>0</solo>
    <record>0</record>
    <monitor>0</monitor>
    <gain>1</gain>
    <panning>0</panning>
   </state>
   <view>
    <height>72</height>
    <background-color>#99ccff</background-color>
    <foreground-color>#4c667f</foreground-color>
   </view>
   <controllers/>
   <clips>
    <clip name="Emotions">
     <properties>
      <name>Emotions</name>
      <start>0</start>
      <offset>0</offset>
      <length>12270546</length>
      <gain>1</gain>
      <fade-in type="InQuad">0</fade-in>
      <fade-out type="OutQuad">0</fade-out>
     </properties>
     <midi-clip>
      <filename>Emojis-Emotions-1.mid</filename>
      <track-channel>4</track-channel>
      <revision>1</revision>
      <editor-pos>436,81</editor-pos>
      <editor-size>840,600</editor-size>
     </midi-clip>
    </clip>
   </clips>
   <plugins>
    <bank>0</bank>
    <program>0</program>
    <audio-output-bus-name></audio-output-bus-name>
    <audio-output-bus>0</audio-output-bus>
    <audio-output-auto-connect>1</audio-output-auto-connect>
   </plugins>
  </track>
  <track name="Emotions 2" type="midi">
   <properties>
    <input-bus>Master</input-bus>
    <output-bus>Master</output-bus>
    <midi-omni>0</midi-omni>
    <midi-channel>9</midi-channel>
    <midi-bank-sel-method>0</midi-bank-sel-method>
    <midi-bank>0</midi-bank>
    <midi-program>30</midi-program>
   </properties>
   <state>
    <mute>1</mute>
    <solo>0</solo>
    <record>0</record>
    <monitor>0</monitor>
    <gain>1</gain>
    <panning>0</panning>
   </state>
   <view>
    <height>72</height>
    <background-color>#ffcccc</background-color>
    <foreground-color>#7f6666</foreground-color>
   </view>
   <controllers/>
   <clips>
    <clip name="Emotions">
     <properties>
      <name>Emotions</name>
      <start>0</start>
      <offset>0</offset>
      <length>12270546</length>
      <gain>1</gain>
      <fade-in type="InQuad">0</fade-in>
      <fade-out type="OutQuad">0</fade-out>
     </properties>
     <midi-clip>
      <filename>Emojis-Emotions-1.mid</filename>
      <track-channel>4</track-channel>
      <revision>3</revision>
      <editor-pos>425,37</editor-pos>
      <editor-size>840,600</editor-size>
     </midi-clip>
    </clip>
   </clips>
   <plugins>
    <bank>0</bank>
    <program>30</program>
    <audio-output-bus-name></audio-output-bus-name>
    <audio-output-bus>0</audio-output-bus>
    <audio-output-auto-connect>1</audio-output-auto-connect>
   </plugins>
  </track>
  <track name="Emotions" type="midi">
   <properties>
    <input-bus>Master</input-bus>
    <output-bus>Master</output-bus>
    <midi-omni>0</midi-omni>
    <midi-channel>3</midi-channel>
    <midi-bank-sel-method>0</midi-bank-sel-method>
    <midi-bank>0</midi-bank>
    <midi-program>51</midi-program>
   </properties>
   <state>
    <mute>1</mute>
    <solo>0</solo>
    <record>0</record>
    <monitor>0</monitor>
    <gain>1</gain>
    <panning>0</panning>
   </state>
   <view>
    <height>72</height>
    <background-color>#ff99ff</background-color>
    <foreground-color>#7f4c7f</foreground-color>
   </view>
   <controllers/>
   <clips>
    <clip name="Emotions">
     <properties>
      <name>Emotions</name>
      <start>0</start>
      <offset>0</offset>
      <length>12399272</length>
      <gain>1</gain>
      <fade-in type="InQuad">0</fade-in>
      <fade-out type="OutQuad">0</fade-out>
     </properties>
     <midi-clip>
      <filename>Emojis-Emotions-2.mid</filename>
      <track-channel>5</track-channel>
      <revision>2</revision>
      <editor-pos>436,81</editor-pos>
      <editor-size>840,600</editor-size>
     </midi-clip>
    </clip>
   </clips>
   <plugins>
    <bank>0</bank>
    <program>54</program>
    <audio-output-bus-name></audio-output-bus-name>
    <audio-output-bus>0</audio-output-bus>
    <audio-output-auto-connect>1</audio-output-auto-connect>
   </plugins>
  </track>
  <track name="Emotions 3" type="midi">
   <properties>
    <input-bus>Master</input-bus>
    <output-bus>Master</output-bus>
    <midi-omni>0</midi-omni>
    <midi-channel>3</midi-channel>
    <midi-bank-sel-method>0</midi-bank-sel-method>
    <midi-bank>0</midi-bank>
    <midi-program>51</midi-program>
   </properties>
   <state>
    <mute>1</mute>
    <solo>0</solo>
    <record>0</record>
    <monitor>0</monitor>
    <gain>1</gain>
    <panning>0</panning>
   </state>
   <view>
    <height>72</height>
    <background-color>#cccccc</background-color>
    <foreground-color>#666666</foreground-color>
   </view>
   <controllers/>
   <clips>
    <clip name="Emotions">
     <properties>
      <name>Emotions</name>
      <start>0</start>
      <offset>0</offset>
      <length>12399272</length>
      <gain>1</gain>
      <fade-in type="InQuad">0</fade-in>
      <fade-out type="OutQuad">0</fade-out>
     </properties>
     <midi-clip>
      <filename>Emojis-Emotions-2.mid</filename>
      <track-channel>5</track-channel>
      <revision>3</revision>
      <editor-pos>436,81</editor-pos>
      <editor-size>840,600</editor-size>
     </midi-clip>
    </clip>
   </clips>
   <plugins>
    <bank>0</bank>
    <program>51</program>
    <audio-output-bus-name></audio-output-bus-name>
    <audio-output-bus>0</audio-output-bus>
    <audio-output-auto-connect>1</audio-output-auto-connect>
   </plugins>
  </track>
  <track name="Emotions" type="midi">
   <properties>
    <input-bus>Master</input-bus>
    <output-bus>Master</output-bus>
    <midi-omni>0</midi-omni>
    <midi-channel>12</midi-channel>
    <midi-bank>0</midi-bank>
    <midi-program>61</midi-program>
   </properties>
   <state>
    <mute>0</mute>
    <solo>0</solo>
    <record>0</record>
    <monitor>0</monitor>
    <gain>1</gain>
    <panning>0</panning>
   </state>
   <view>
    <height>72</height>
    <background-color>#cc99ff</background-color>
    <foreground-color>#664c7f</foreground-color>
   </view>
   <controllers/>
   <clips>
    <clip name="Emotions">
     <properties>
      <name>Emotions</name>
      <start>0</start>
      <offset>0</offset>
      <length>11829818</length>
      <gain>1</gain>
      <fade-in type="InQuad">0</fade-in>
      <fade-out type="OutQuad">0</fade-out>
     </properties>
     <midi-clip>
      <filename>../../../git/Emojis/Emotions.mid</filename>
      <track-channel>6</track-channel>
      <revision>0</revision>
      <editor-pos>0,0</editor-pos>
     </midi-clip>
    </clip>
   </clips>
   <plugins>
    <bank>0</bank>
    <program>61</program>
    <audio-output-bus-name></audio-output-bus-name>
    <audio-output-bus>0</audio-output-bus>
    <audio-output-auto-connect>1</audio-output-auto-connect>
   </plugins>
  </track>
  <track name="Emotions" type="midi">
   <properties>
    <input-bus>Master</input-bus>
    <output-bus>Master</output-bus>
    <midi-omni>0</midi-omni>
    <midi-channel>6</midi-channel>
    <midi-bank>0</midi-bank>
    <midi-program>48</midi-program>
   </properties>
   <state>
    <mute>0</mute>
    <solo>0</solo>
    <record>0</record>
    <monitor>0</monitor>
    <gain>1</gain>
    <panning>0</panning>
   </state>
   <view>
    <height>72</height>
    <background-color>#9999ff</background-color>
    <foreground-color>#4c4c7f</foreground-color>
   </view>
   <controllers/>
   <clips>
    <clip name="Emotions">
     <properties>
      <name>Emotions</name>
      <start>0</start>
      <offset>0</offset>
      <length>9320456</length>
      <gain>1</gain>
      <fade-in type="InQuad">0</fade-in>
      <fade-out type="OutQuad">0</fade-out>
     </properties>
     <midi-clip>
      <filename>../../../git/Emojis/Emotions.mid</filename>
      <track-channel>7</track-channel>
      <revision>0</revision>
      <editor-pos>0,0</editor-pos>
     </midi-clip>
    </clip>
   </clips>
   <plugins>
    <bank>0</bank>
    <program>48</program>
    <audio-output-bus-name></audio-output-bus-name>
    <audio-output-bus>0</audio-output-bus>
    <audio-output-auto-connect>1</audio-output-auto-connect>
   </plugins>
  </track>
  <track name="Emotions" type="midi">
   <properties>
    <input-bus>Master</input-bus>
    <output-bus>Master</output-bus>
    <midi-omni>0</midi-omni>
    <midi-channel>7</midi-channel>
    <midi-bank>0</midi-bank>
    <midi-program>49</midi-program>
   </properties>
   <state>
    <mute>0</mute>
    <solo>0</solo>
    <record>0</record>
    <monitor>0</monitor>
    <gain>1</gain>
    <panning>0</panning>
   </state>
   <view>
    <height>72</height>
    <background-color>#ffffcc</background-color>
    <foreground-color>#7f7f66</foreground-color>
   </view>
   <controllers/>
   <clips>
    <clip name="Emotions">
     <properties>
      <name>Emotions</name>
      <start>0</start>
      <offset>0</offset>
      <length>9320456</length>
      <gain>1</gain>
      <fade-in type="InQuad">0</fade-in>
      <fade-out type="OutQuad">0</fade-out>
     </properties>
     <midi-clip>
      <filename>../../../git/Emojis/Emotions.mid</filename>
      <track-channel>8</track-channel>
      <revision>0</revision>
      <editor-pos>0,0</editor-pos>
     </midi-clip>
    </clip>
   </clips>
   <plugins>
    <bank>0</bank>
    <program>49</program>
    <audio-output-bus-name></audio-output-bus-name>
    <audio-output-bus>0</audio-output-bus>
    <audio-output-auto-connect>1</audio-output-auto-connect>
   </plugins>
  </track>
  <track name="Emotions" type="midi">
   <properties>
    <input-bus>Master</input-bus>
    <output-bus>Master</output-bus>
    <midi-omni>0</midi-omni>
    <midi-channel>8</midi-channel>
    <midi-bank>0</midi-bank>
    <midi-program>16</midi-program>
   </properties>
   <state>
    <mute>0</mute>
    <solo>0</solo>
    <record>0</record>
    <monitor>0</monitor>
    <gain>1</gain>
    <panning>0</panning>
   </state>
   <view>
    <height>72</height>
    <background-color>#ccffcc</background-color>
    <foreground-color>#667f66</foreground-color>
   </view>
   <controllers/>
   <clips>
    <clip name="Emotions">
     <properties>
      <name>Emotions</name>
      <start>0</start>
      <offset>0</offset>
      <length>6449455</length>
      <gain>1</gain>
      <fade-in type="InQuad">0</fade-in>
      <fade-out type="OutQuad">0</fade-out>
     </properties>
     <midi-clip>
      <filename>../../../git/Emojis/Emotions.mid</filename>
      <track-channel>9</track-channel>
      <revision>0</revision>
      <editor-pos>0,0</editor-pos>
     </midi-clip>
    </clip>
   </clips>
   <plugins>
    <bank>0</bank>
    <program>16</program>
    <audio-output-bus-name></audio-output-bus-name>
    <audio-output-bus>0</audio-output-bus>
    <audio-output-auto-connect>1</audio-output-auto-connect>
   </plugins>
  </track>
  <track name="Emotions" type="midi">
   <properties>
    <input-bus>Master</input-bus>
    <output-bus>Master</output-bus>
    <midi-omni>0</midi-omni>
    <midi-channel>10</midi-channel>
    <midi-bank>0</midi-bank>
    <midi-program>28</midi-program>
   </properties>
   <state>
    <mute>0</mute>
    <solo>0</solo>
    <record>0</record>
    <monitor>0</monitor>
    <gain>1</gain>
    <panning>0</panning>
   </state>
   <view>
    <height>72</height>
    <background-color>#99ffcc</background-color>
    <foreground-color>#4c7f66</foreground-color>
   </view>
   <controllers/>
   <clips>
    <clip name="Emotions">
     <properties>
      <name>Emotions</name>
      <start>0</start>
      <offset>0</offset>
      <length>10490182</length>
      <gain>1</gain>
      <fade-in type="InQuad">0</fade-in>
      <fade-out type="OutQuad">0</fade-out>
     </properties>
     <midi-clip>
      <filename>../../../git/Emojis/Emotions.mid</filename>
      <track-channel>10</track-channel>
      <revision>0</revision>
      <editor-pos>0,0</editor-pos>
     </midi-clip>
    </clip>
   </clips>
   <plugins>
    <bank>0</bank>
    <program>28</program>
    <audio-output-bus-name></audio-output-bus-name>
    <audio-output-bus>0</audio-output-bus>
    <audio-output-auto-connect>1</audio-output-auto-connect>
   </plugins>
  </track>
 </tracks>
</session>

